<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>杰越广告_产品展示</title>
<link href="main.css" rel="stylesheet" type="text/css" />
    
<style type="text/css">
#about img
{
	float:right;
}
</style>

</head>

<body>
<div id="container">
<div id="header">
  <img src="imgs/topbar.jpg" width="1000" height="150" />
    <div class="navigator">
    <a href="index.html">网站首页</a><span class="vline"></span>
    <a href="#" class="selected">产品展示</a><span class="vline"></span>
    <a href="service.html">服务项目</a><span class="vline"></span>
    <a href="job.html">人才招聘</a><span class="vline"></span>
    <a href="contact.html">联系我们</a>
    
    <span style="height: 32px; color: rgb(255, 255, 255); line-height: 32px; padding-right: 20px; font-size: 12px; float: right;">
<script language="JavaScript" type="text/JavaScript">
var day="";
var month="";
var ampm="";
var ampmhour="";
var myweekday="";
var year="";
mydate=new Date();
myweekday=mydate.getDay();
mymonth=mydate.getMonth()+1;
myday= mydate.getDate();
myyear= mydate.getYear();
year=(myyear > 200) ? myyear : 1900 + myyear;
if(myweekday == 0)
weekday=" 星期日 ";
else if(myweekday == 1)
weekday=" 星期一 ";
else if(myweekday == 2)
weekday=" 星期二 ";
else if(myweekday == 3)
weekday=" 星期三 ";
else if(myweekday == 4)
weekday=" 星期四 ";
else if(myweekday == 5)
weekday=" 星期五 ";
else if(myweekday == 6)
weekday=" 星期六 ";
document.write(year+"年"+mymonth+"月"+myday+"日 "+weekday);
        </script>
      </span>
    </div>
</div>
 
<div id="left">
<div class="leftbar1">
<span>门店展示</span>
</div>

<div class="leftimg">
  <img src="imgs/jysm.jpg" alt="杰越广告" /></div>

<div class="leftbar2">
<span>联系方式</span>
</div>
<div id ="contact" class="textleft">
<p>
<strong>南京杰越广告有限公司</strong><br/>
<br/>
<strong>门店一</strong><br/>
<strong>电话：</strong>15062265898,13357705859<br/>
<strong>QQ：</strong>513200381,2054007239<br/>
<strong>E-mail：</strong>513200381@qq.com<br/>
<strong>地址：</strong>南京市建邺区茶南福园街兆园11栋40号(<a href="contact.html">查看地图</a>)<br/>
<br/>
<strong>门店二</strong><br/>
<strong>电话：</strong>18951920055<br/>
<strong>QQ：</strong>1592242746<br/>
<strong>E-mail：</strong>1592242746@qq.com<br/>
<strong>地址：</strong>南京市鼓楼区汉北街68号<br/>

</p>
</div>
</div>

<div id="content">

<!-- 由createImgCode.pl脚本自动创建(开始) -->
<div class="listbar">
<span>广告招牌</span>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="吸塑门头" src="imgs/products/广告招牌/吸塑门头.jpg"/></div>
<div class="imgbox_title">吸塑门头</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="形象墙雕刻字" src="imgs/products/广告招牌/形象墙雕刻字.jpg"/></div>
<div class="imgbox_title">形象墙雕刻字</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="亚克力发光字" src="imgs/products/广告招牌/亚克力发光字.jpg"/></div>
<div class="imgbox_title">亚克力发光字</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="亚克力门头字" src="imgs/products/广告招牌/亚克力门头字.jpg"/></div>
<div class="imgbox_title">亚克力门头字</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="亚克力水晶雕刻字" src="imgs/products/广告招牌/亚克力水晶雕刻字.jpg"/></div>
<div class="imgbox_title">亚克力水晶雕刻字</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="亚克力水晶字" src="imgs/products/广告招牌/亚克力水晶字.jpg"/></div>
<div class="imgbox_title">亚克力水晶字</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="芙蓉板雕刻字" src="imgs/products/广告招牌/芙蓉板雕刻字.jpg"/></div>
<div class="imgbox_title">芙蓉板雕刻字</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="X展架" src="imgs/products/广告招牌/X展架.jpg"/></div>
<div class="imgbox_title">X展架</div>
</div>

<div class="listbar">
<span>印刷画册</span>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="毕业纪念册" src="imgs/products/印刷画册/毕业纪念册.jpg"/></div>
<div class="imgbox_title">毕业纪念册</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="各种菜谱" src="imgs/products/印刷画册/各种菜谱.jpg"/></div>
<div class="imgbox_title">各种菜谱</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="画册铜版纸内页" src="imgs/products/印刷画册/画册铜版纸内页.jpg"/></div>
<div class="imgbox_title">画册铜版纸内页</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="画册" src="imgs/products/印刷画册/画册.jpg"/></div>
<div class="imgbox_title">画册</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="纪念册" src="imgs/products/印刷画册/纪念册.jpg"/></div>
<div class="imgbox_title">纪念册</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="精装相册" src="imgs/products/印刷画册/精装相册.jpg"/></div>
<div class="imgbox_title">精装相册</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="精装资料" src="imgs/products/印刷画册/精装资料.jpg"/></div>
<div class="imgbox_title">精装资料</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="企业画册" src="imgs/products/印刷画册/企业画册.jpg"/></div>
<div class="imgbox_title">企业画册</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="台历" src="imgs/products/印刷画册/台历.jpg"/></div>
<div class="imgbox_title">台历</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="铜版纸三折页" src="imgs/products/印刷画册/铜版纸三折页.jpg"/></div>
<div class="imgbox_title">铜版纸三折页</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="投标书" src="imgs/products/印刷画册/投标书.jpg"/></div>
<div class="imgbox_title">投标书</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="宣传画册" src="imgs/products/印刷画册/宣传画册.jpg"/></div>
<div class="imgbox_title">宣传画册</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="杂志内刊" src="imgs/products/印刷画册/杂志内刊.jpg"/></div>
<div class="imgbox_title">杂志内刊</div>
</div>

<div class="listbar">
<span>各式装订</span>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="对裱蝴蝶精装" src="imgs/products/各式装订/对裱蝴蝶精装.jpg"/></div>
<div class="imgbox_title">对裱蝴蝶精装</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="各类铁圈装订" src="imgs/products/各式装订/各类铁圈装订.jpg"/></div>
<div class="imgbox_title">各类铁圈装订</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="活页夹精装菜谱" src="imgs/products/各式装订/活页夹精装菜谱.jpg"/></div>
<div class="imgbox_title">活页夹精装菜谱</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="活页夹" src="imgs/products/各式装订/活页夹.jpg"/></div>
<div class="imgbox_title">活页夹</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="铆钉精装" src="imgs/products/各式装订/铆钉精装.jpg"/></div>
<div class="imgbox_title">铆钉精装</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="骑马订画册" src="imgs/products/各式装订/骑马订画册.jpg"/></div>
<div class="imgbox_title">骑马订画册</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="骑马订手册" src="imgs/products/各式装订/骑马订手册.jpg"/></div>
<div class="imgbox_title">骑马订手册</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="铁圈装订" src="imgs/products/各式装订/铁圈装订.jpg"/></div>
<div class="imgbox_title">铁圈装订</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="无线胶装标书" src="imgs/products/各式装订/无线胶装标书.jpg"/></div>
<div class="imgbox_title">无线胶装标书</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="无线胶装画册" src="imgs/products/各式装订/无线胶装画册.jpg"/></div>
<div class="imgbox_title">无线胶装画册</div>
</div>

<div class="listbar">
<span>其他</span>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="各类不干胶" src="imgs/products/其他/各类不干胶.jpg"/></div>
<div class="imgbox_title">各类不干胶</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="各式不锈钢牌" src="imgs/products/其他/各式不锈钢牌.jpg"/></div>
<div class="imgbox_title">各式不锈钢牌</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="各式名片纸样" src="imgs/products/其他/各式名片纸样.jpg"/></div>
<div class="imgbox_title">各式名片纸样</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="各式铜牌" src="imgs/products/其他/各式铜牌.jpg"/></div>
<div class="imgbox_title">各式铜牌</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="各种吊牌" src="imgs/products/其他/各种吊牌.jpg"/></div>
<div class="imgbox_title">各种吊牌</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="横幅" src="imgs/products/其他/横幅.jpg"/></div>
<div class="imgbox_title">横幅</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="即时贴刻字" src="imgs/products/其他/即时贴刻字.jpg"/></div>
<div class="imgbox_title">即时贴刻字</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="即时贴" src="imgs/products/其他/即时贴.jpg"/></div>
<div class="imgbox_title">即时贴</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="锦旗" src="imgs/products/其他/锦旗.jpg"/></div>
<div class="imgbox_title">锦旗</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="手提袋" src="imgs/products/其他/手提袋.jpg"/></div>
<div class="imgbox_title">手提袋</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="授带" src="imgs/products/其他/授带.jpg"/></div>
<div class="imgbox_title">授带</div>
</div>
<div class="imgbox">
<div class="imgbox_img"><img alt="易拉宝" src="imgs/products/其他/易拉宝.jpg"/></div>
<div class="imgbox_title">易拉宝</div>
</div>

<!-- 由createImgCode.pl脚本自动创建(结束) -->



</div>




<div id="footer">
<div><span>版权所有：南京杰越广告有限公司</span>　 　</div>
<div><span>联系电话：15062265898　地址：南京市建邺区茶南福园街兆园11栋40号</span></div>
</div>
</body>
</html>
